tolerations:
- operator: Exists
deleteLocalData: true
enableSpotInterruptionDraining: true
enableScheduledEventDraining: true
ignoreDaemonSets: true
enablePrometheusServer: true
enableSqsTerminationDraining: false
targetNodeOs: linux
enableProbesServer: true
